API_KEY=live_lSo84w7Du448vNgNV6pibCcl7eqlns7mjSzJkFgIoBfFVwOQgR6GOOaaq516Db2l
DB_USER=postgres
DB_HOST=localhost
DB_NAME=cat_app
DB_PASSWORD=zebra
DB_PORT=5432
JWT_SECRET=f3e6a3f9a88f5c292f6cb6e1d9df8456b7a1e51904d4b93f15e22398dba622d8
